parameters:
	ignoreErrors:
		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:createJsonBody\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:createJsonBody\\(\\) should return string\\|null but returns string\\|false\\|null\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:delete\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:delete\\(\\) has parameter \\$requestHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:post\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:post\\(\\) has parameter \\$requestHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:post\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:postRaw\\(\\) has parameter \\$requestHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Parameter \\#2 \\$body of method Xvilo\\\\OVpayApi\\\\Api\\\\AbstractApi\\:\\:postRaw\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Variable \\$parameters in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AnonymousApi\\:\\:getNotices\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Notices but returns object\\.$#"
			count: 1
			path: src/Api/AnonymousApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\PassengerAccountsApi\\:\\:addByServiceReferenceId\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\AddedPassengerAccount but returns object\\.$#"
			count: 1
			path: src/Api/PassengerAccountsApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\PaymentApi\\:\\:getPayments\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Payments but returns object\\.$#"
			count: 1
			path: src/Api/PaymentApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\PaymentApi\\:\\:getReceipt\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Receipt but returns object\\.$#"
			count: 1
			path: src/Api/PaymentApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\TripsApi\\:\\:getTrip\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip but returns object\\.$#"
			count: 1
			path: src/Api/TripsApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\TripsApi\\:\\:getTrips\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Trips but returns object\\.$#"
			count: 1
			path: src/Api/TripsApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Payments\\:\\:getItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Payments.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\:\\:__construct\\(\\) has parameter \\$relatedBalances with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\:\\:getRelatedBalances\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip\\:\\:__construct\\(\\) has parameter \\$correctionOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt/ReceiptTrip.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip\\:\\:getCorrectionOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt/ReceiptTrip.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\Api\\\\AnonymousApiTest\\:\\:registrationOpenDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Api/AnonymousApiTest.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\TestCase\\:\\:getMockHttpClient\\(\\) has parameter \\$responseFactory with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/TestCase.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\TestCase\\:\\:isAuthenticatedRequest\\(\\) has parameter \\$normalized_headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/TestCase.php

		-
			message: "#^Parameter \\#1 \\$responseFactory of class Symfony\\\\Component\\\\HttpClient\\\\MockHttpClient constructor expects \\(callable\\(\\)\\: mixed\\)\\|iterable\\<\\(callable\\(\\)\\: mixed\\)\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\>\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\|null, \\(callable\\(\\)\\: mixed\\)\\|iterable\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\|null given\\.$#"
			count: 1
			path: tests/Functional/TestCase.php

		-
			message: "#^Call to an undefined method Lcobucci\\\\JWT\\\\Token\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Authentication/TokenMethodTest.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Unit\\\\Authentication\\\\TokenMethodTest\\:\\:tokenExpiredDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Authentication/TokenMethodTest.php

		-
			message: "#^Parameter \\#1 \\$token of class Xvilo\\\\OVpayApi\\\\Authentication\\\\TokenMethod constructor expects Lcobucci\\\\JWT\\\\Token, Lcobucci\\\\JWT\\\\Token\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 4
			path: tests/Unit/Authentication/TokenMethodTest.php
