parameters:
	ignoreErrors:
		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\AnonymousApi\\:\\:getNotices\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Notices but returns object\\.$#"
			count: 1
			path: src/Api/AnonymousApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\PaymentApi\\:\\:getPayments\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Payments but returns object\\.$#"
			count: 1
			path: src/Api/PaymentApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\PaymentApi\\:\\:getReceipt\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Receipt but returns object\\.$#"
			count: 1
			path: src/Api/PaymentApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\TripsApi\\:\\:getTrip\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip but returns object\\.$#"
			count: 1
			path: src/Api/TripsApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Api\\\\TripsApi\\:\\:getTrips\\(\\) should return Xvilo\\\\OVpayApi\\\\Models\\\\Trips but returns object\\.$#"
			count: 1
			path: src/Api/TripsApi.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Payments\\:\\:getItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Payments.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\:\\:__construct\\(\\) has parameter \\$relatedBalances with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\:\\:getRelatedBalances\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip\\:\\:__construct\\(\\) has parameter \\$correctionOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt/ReceiptTrip.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Models\\\\Receipt\\\\ReceiptTrip\\:\\:getCorrectionOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Receipt/ReceiptTrip.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\Api\\\\AnonymousApiTest\\:\\:registrationOpenDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Api/AnonymousApiTest.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\TestCase\\:\\:getMockHttpClient\\(\\) has parameter \\$responseFactory with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/TestCase.php

		-
			message: "#^Method Xvilo\\\\OVpayApi\\\\Tests\\\\Functional\\\\TestCase\\:\\:isAuthenticatedRequest\\(\\) has parameter \\$normalized_headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/TestCase.php

		-
			message: "#^Parameter \\#1 \\$responseFactory of class Symfony\\\\Component\\\\HttpClient\\\\MockHttpClient constructor expects \\(callable\\(\\)\\: mixed\\)\\|iterable\\<\\(callable\\(\\)\\: mixed\\)\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\>\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\|null, \\(callable\\(\\)\\: mixed\\)\\|iterable\\|Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\|null given\\.$#"
			count: 1
			path: tests/Functional/TestCase.php
